<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.gesture.GestureOverlayView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ingest"
        android:eventsInterceptionEnabled="true">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="358dp"
            android:layout_height="200dp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="40sp"
            android:hint="Your text will appear here" />
    </android.gesture.GestureOverlayView>

</androidx.constraintlayout.widget.ConstraintLayout>